{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=angelicasegura.database.windows.net;Initial Catalog=vehiculos;User ID=angelicasegura;Password=Angeseglo2005;Trust Server Certificate=True"
  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://mockapi.io/projects/698cc22021a248a27362867c",
    "Metodos": {
      "Nombre": "ObtenerRegistro",
      "Valor": "registro?placa={0}"
    }
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://mockapi.io/projects/698cc22021a248a27362867c",
    "Metodos": {
      "Nombre": "ObtenerRevision",
      "Valor": "revision?placa={0}"
    }
  }
}
